mc16_13TeV.346395.PowhegHerwig7EvtGen_NNPDF3_AZNLO_WmH125J_MINLO_lvbb_VpT.recon.AOD.e7455_s3126_r9364
mc16_13TeV.346396.PowhegHerwig7EvtGen_NNPDF3_AZNLO_WpH125J_MINLO_lvbb_VpT.recon.AOD.e7455_s3126_r9364
mc16_13TeV.346397.PowhegHerwig7EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_llbb_VpT.recon.AOD.e7455_s3126_r9364
mc16_13TeV.346398.PowhegHerwig7EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_vvbb_VpT.recon.AOD.e7455_s3126_r9364
mc16_13TeV.346399.PowhegHerwig7EvtGen_NNPDF3_AZNLO_ggZH125J_llbb.recon.AOD.e7455_s3126_r9364
mc16_13TeV.346400.PowhegHerwig7EvtGen_NNPDF3_AZNLO_ggZH125J_vvbb.recon.AOD.e7455_s3126_r9364
