mc16_13TeV.410249.Sherpa_221_NNPDF30NNLO_ttbar_AllHadronic_MEPS_NLO.recon.AOD.e5450_s3126_r10201
mc16_13TeV.410250.Sherpa_221_NNPDF30NNLO_ttbar_SingleLeptonP_MEPS_NLO.recon.AOD.e5450_s3126_r10201
mc16_13TeV.410251.Sherpa_221_NNPDF30NNLO_ttbar_SingleLeptonM_MEPS_NLO.recon.AOD.e5450_s3126_r10201
mc16_13TeV.410252.Sherpa_221_NNPDF30NNLO_ttbar_dilepton_MEPS_NLO.recon.AOD.e5450_s3126_r10201
