image: atlas/analysisbase:21.2.183

build:
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: 0
  script:
    - source /home/atlas/release_setup.sh
    - cd ../
    - cp HbbISR/ci/CMakeLists_AnalysisBase.txt CMakeLists.txt
    - git clone https://gitlab.cern.ch/atlas-phys-exotics-dijetisr/ZprimeNtupler.git
    - cmake -S. -Bbuild
    - source build/${AnalysisBase_PLATFORM}/setup.sh
    - cmake --build build/
